# Database
POSTGRES_DB=sellia_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toor

# Backend
SPRING_PROFILES_ACTIVE=prod
JAVA_OPTS=-Xmx512m -Xms256m

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Prometheus
PROMETHEUS_RETENTION=15d

# Loki
LOKI_RETENTION=720h
